{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "linkedProjects": ["patch.rs"],
      },
    },
    "json-language-server": {
      "settings": {
        "json": {
          "schemas": [
            {
              "fileMatch": [
                "*/zed/settings.json.d/*.json",
                "*/.zed/settings.json"
              ],
              "url": "zed://schemas/settings",
            },
          ],
        },
      },
    },
  },
  "file_types": {
    "TOML": [
      "**/stowfiles/**/*config"
    ]
  }
}
